FROM python:3-stretch

ENV USE_SENTRY=false
ENV SENTRY_DSN=
ENV REDIS_PORT=6379

RUN wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh --directory-prefix=/usr/bin \
	&& chmod u+rx /usr/bin/wait-for-it.sh

RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install redis opencv-python sentry-sdk 

RUN apt-get update \
	&& apt-get install -y --no-install-recommends python-opencv \
	&& rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/grabcut

COPY src/grabcut/grabcut.py /tmp/grabcut/grabcut.py
COPY env/docker/run_grabcut.sh /tmp/run_grabcut.sh

RUN chmod u+rx /tmp/run_grabcut.sh

CMD [ "/tmp/run_grabcut.sh" ]
