worker_processes 1;


#Load dynamic modules
load_module modules/ngx_http_headers_more_filter_module.so;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}


http{
    limit_req_zone $binary_remote_addr zone=general:20m rate=4r/s;

    include /etc/nginx/mime.types;

    #server {
    #    listen      80;
    #    server_name imagemonkey.io;
    #    return 301 https://$server_name$request_uri;
    #}

    server {
        # port to listen on. Can also be set to an IP:PORT
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/playground.imagemonkey.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/playground.imagemonkey.io/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        
        ssl_ciphers "EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA";

        add_header Strict-Transport-Security max-age=15768000; # six months

        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        server_name playground.imagemonkey.io;
        server_name_in_redirect on;

        #do not expose information about server version to client
        #needs nginx-extras to be installed
        more_clear_headers Server; 

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        #limit upload to 5MB
        #client_max_body_size 5M;

        location / {
            proxy_pass http://127.0.0.1:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            #drop requests, when 10 requests from one ip are in the queue
            limit_req zone=general burst=10;
        }
    }
}
