[program:imagemonkey-playground-autoannotator]
process_name=imagemonkey-playground-autoannotator%(process_num)s
command=python3 /home/playground/bin/autoannotator.py --api-baseurl https://api.imagemonkey.io --donations-dir /home/playground/donations/ --coco-model-dir /home/playground/models/coco/ 
autostart=true
autorestart=true
startretries=10
user=playground
directory=/home/playground/bin/
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-playground-autoannotator/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-playground-autoannotator/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1