[program:imagemonkey-playground-api]
process_name=imagemonkey-playground-api%(process_num)s
command=/home/playground/bin/playground-api -release -predictions_dir=/tmp/predictions/ -donations_dir=/home/playground/donations/ -cors_allow_origin=https://imagemonkey.io -use_sentry
autostart=true
autorestart=true
startretries=10
user=playground
directory=/home/playground/bin/
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-playground-api/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-playground-api/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1
