[program:imagemonkey-playground-web]
process_name=imagemonkey-playground-web%(process_num)s
command=/home/playground/bin/playground-web -release -predictions_dir=/tmp/predictions/ -donations_dir=/home/playground/donations/ -cors_allow_origin=https://imagemonkey.io
autostart=true
autorestart=true
startretries=10
user=playground
directory=/home/playground/bin/
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-playground-web/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-playground-web/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1
