[program:imagemonkey-playground-train]
process_name=imagemonkey-playground-train%(process_num)s
command=python3 /home/playground/bin/train.py  --build_dir=/home/playground/tmp-build-dir --clear_before_start=True --dst_dir=/home/playground/training/models/ --use_sentry=True
autostart=true
autorestart=true
startretries=10
user=playground
directory=/home/playground/bin/
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-playground-train/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-playground-train/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1