[program:imagemonkey-playground-predict]
process_name=imagemonkey-playground-predict%(process_num)s
command=/home/playground/bin/predict -use_sentry
autostart=true
autorestart=true
startretries=10
user=playground
directory=/home/playground/bin/
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-playground-predict/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-playground-predict/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1
