[program:imagemonkey-playground-grabcut]
process_name=imagemonkey-playground-grabcut%(process_num)s
command=python3 /home/playground/bin/grabcut.py --use_sentry true --maintenance_file /home/imagemonkey/maintenance.tmp
autostart=true
autorestart=true
startretries=10
user=playground
directory=/home/playground/bin/
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-playground-grabcut/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-playground-grabcut/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=5
