[program:imagemonkey-playground]
process_name=imagemonkey-playground%(process_num)s
command=/home/playground/bin/playground -release
autostart=true
autorestart=true
startretries=10
user=playground
directory=/home/playground/bin/
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-playground/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-playground/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1